ENV=prod

SERVER_ORIGIN=https://jongdeug.port0.org
SERVER_PORT=8080
DB_URL=mysql://root:4321@db:3306/blog
DB_PORT=3306
DB_PWD=4321
HASH_ROUNDS=10
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_ID=jongdeug2021@gmail.com
EMAIL_PWD=feov uwha mkxe synp
